﻿<!DOCTYPE html>
<html ng-app="currencyExchangeApp">
<head>
    <title>CurrencyExchangeApp</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/rickshaw.css" rel="stylesheet" />

</head>
<body>

    <currency-exchange></currency-exchange>
   


    <script src="Scripts/angular.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <script src="Scripts/d3.v3.js"></script>
    <script src="Scripts/rickshaw.js"></script>


    <script src="app/app.js"></script>

    <script src="app/controllers/CurrencyExchangeController.js"></script>

    <script src="app/app.components.js"></script>

</body>
</html>
